<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solari</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

 <script src="js/mapa.js"></script>
 <script src="js/login.js"></script>
 <script src="js/datosUbicaciones.js"></script>
<script src="js/datosEuskalmet.js"></script>
    <div id="formularioLogin" style="display: block;">
        <form onsubmit="event.preventDefault(); login(correo_login.value, contrasena_login.value);">
            <input type="email" name="correo_login" id="correo_login" required>
            <input type="password" name="contrasena_login" id="contrasena_login" required>
            <input type="submit" value="Iniciar Sesión">
        </form>

        <p onclick="ocultarLogin(); mostrarRegister();">¿No dispones de una cuenta? Registrate aquí</p>
    </div>

    <div id="formularioRegister" style="display: none;">
        <form onsubmit="event.preventDefault(); register(nombre_register.value, correo_register.value, contrasena_register.value, cContrasena_register.value);">
            <input type="text" name="nombre_register" id="nombre_register" required>
            <input type="email" name="correo_register" id="correo_register" required>
            <input type="password" name="contrasena_register" id="contrasena_register" required>
            <input type="password" name="cContrasena_register" id="cContrasena_register" required>
            <input type="submit" value="Registrarse">
        </form>

        <p onclick="ocultarRegister(); mostrarLogin();">¿Ya tienes una cuenta? Inicia sesión</p>
        <p onclick="prueba()">Pruebaaa</p>
    </div>

    <div id="principal" style="display: none;">
        <style>
            #principal{
                height: 98vh;
                border-radius: 20px;
                background: linear-gradient(225deg, #e6e6e6, #ffffff);
                box-shadow:  -20px 20px 60px #b8b8b8,
                              20px -20px 60px #ffffff;
            }

            #izquierda{
                float: left;
                margin-block: 20px;
                background-color: red; 
                width: 40%; 
                height: 450px;
            }
            #derecha{
                float: right;
                margin-block-start: 20px;
                background-color: green; 
                width: 50%; 
                height: 470px;
            }
            @media(max-width: 1023px){
                #izquierda{
                    clear: both;
                    width: 100%;
                }
                #derecha{
                    clear: both;
                    width: 100%;
                }
            }
        </style>
        
        <div id="container" class="container">
            <div id="tabs" class="tabs-container">
        
                <div class="tabs" style="position: relative; top: 0;" id="enlacesTabs">
                    <a id="tab1" data-tab="1" class="tab">Mapa</a>
                </div>
        
                <div class="content" id="contenidoTabs">
                    <div id="tabcontent1" data-tab="1" class="tabcontent active">
                        <div id="mapid" style="height: 80vh; margin-bottom: -200px; width: 100%"></div>
                    </div>
                </div>
        
            </div>
          
        </div>

        <p onclick="logout()">Logout</p>
        <script src="js/tabs.js"></script>
          
    </div>

</body>
</html>
